# Created at 2020-12-13T14:31:08.926
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.io.DataInputStream.readInt(DataInputStream.java:392)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:390)
	at java.lang.Thread.run(Thread.java:745)


# Created at 2020-12-13T14:31:15.289
Unexpected IOException: 8,1,TestCases.LoginPageFunctionality,LoginPageOne(TestCases.LoginPageFunctionality),null,null,null,null,LoginPageFunctionality.LoginPageOne:26 \00BB NullPointer,java.lang.NullPointerException\000A\0009at TestCases.LoginPageFunctionality.LoginPageOne(LoginPageFunctionality.java:26)\000A


# Created at 2020-12-13T14:31:15.599
Unexpected IOException with stream: org.openqa.selenium.WebDriverException: chrome not reachable
  (Session info: chrome=87.0.4280.88)
  (Driver info: chromedriver=2.40.565498 (ea082db3280dd6843ebfb08a625e3eb905c4f5ab),platform=Windows NT 10.0.19041 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 246 milliseconds
Build info: version: '3.4.0', revision: 'unknown', time: 'unknown'
System info: host: 'LAPTOP-QMK202VJ', ip: '192.168.1.16', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_65'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.40.565498 (ea082db3280dd6843ebfb08a625e3eb905c4f5ab), userDataDir=C:\Users\RUSH14~1\AppData\Local\Temp\scoped_dir9948_17098}, takesHeapSnapshot=true, pageLoadStrategy=normal, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=87.0.4280.88, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=false, acceptInsecureCerts=false, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true, setWindowRect=true, unexpectedAlertBehaviour=}]
Session ID: 7dcdbf1a4d029387db2e4deb2d7d97c3

# Created at 2020-12-13T14:31:15.600
Unexpected IOException with stream: 


# Created at 2020-12-13T14:31:15.600
Unexpected IOException with stream: 	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created at 2020-12-13T14:31:15.601
Unexpected IOException with stream: 


# Created at 2020-12-13T14:31:15.602
Unexpected IOException with stream: 	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)

# Created at 2020-12-13T14:31:15.602
Unexpected IOException with stream: 


# Created at 2020-12-13T14:31:15.603
Unexpected IOException with stream: 	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created at 2020-12-13T14:31:15.603
Unexpected IOException with stream: 


# Created at 2020-12-13T14:31:15.604
Unexpected IOException with stream: 	at java.lang.reflect.Constructor.newInstance(Constructor.java:422)

# Created at 2020-12-13T14:31:15.604
Unexpected IOException with stream: 


# Created at 2020-12-13T14:31:15.605
Unexpected IOException with stream: 	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:215)

# Created at 2020-12-13T14:31:15.605
Unexpected IOException with stream: 


# Created at 2020-12-13T14:31:15.606
Unexpected IOException with stream: 	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:167)

# Created at 2020-12-13T14:31:15.607
Unexpected IOException with stream: 


# Created at 2020-12-13T14:31:15.607
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:671)

# Created at 2020-12-13T14:31:15.608
Unexpected IOException with stream: 


# Created at 2020-12-13T14:31:15.608
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:694)

# Created at 2020-12-13T14:31:15.609
Unexpected IOException with stream: 


# Created at 2020-12-13T14:31:15.609
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.close(RemoteWebDriver.java:523)

# Created at 2020-12-13T14:31:15.610
Unexpected IOException with stream: 


# Created at 2020-12-13T14:31:15.610
Unexpected IOException with stream: 	at BaseClass.BrowserSetup.TearDown(BrowserSetup.java:57)

# Created at 2020-12-13T14:31:15.611
Unexpected IOException with stream: 


# Created at 2020-12-13T14:31:15.611
Unexpected IOException with stream: 	at TestCases.LoginPageFunctionality.getResult(LoginPageFunctionality.java:60)

# Created at 2020-12-13T14:31:15.612
Unexpected IOException with stream: 


# Created at 2020-12-13T14:31:15.612
Unexpected IOException with stream: 	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)

# Created at 2020-12-13T14:31:15.613
Unexpected IOException with stream: 


# Created at 2020-12-13T14:31:15.614
Unexpected IOException with stream: 	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)

# Created at 2020-12-13T14:31:15.614
Unexpected IOException with stream: 


# Created at 2020-12-13T14:31:15.615
Unexpected IOException with stream: 	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)

# Created at 2020-12-13T14:31:15.615
Unexpected IOException with stream: 


# Created at 2020-12-13T14:31:15.615
Unexpected IOException with stream: 	at java.lang.reflect.Method.invoke(Method.java:497)

# Created at 2020-12-13T14:31:15.616
Unexpected IOException with stream: 


# Created at 2020-12-13T14:31:15.616
Unexpected IOException with stream: 	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:85)

# Created at 2020-12-13T14:31:15.616
Unexpected IOException with stream: 


# Created at 2020-12-13T14:31:15.617
Unexpected IOException with stream: 	at org.testng.internal.Invoker.invokeConfigurationMethod(Invoker.java:510)

# Created at 2020-12-13T14:31:15.617
Unexpected IOException with stream: 


# Created at 2020-12-13T14:31:15.618
Unexpected IOException with stream: 	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:211)

# Created at 2020-12-13T14:31:15.618
Unexpected IOException with stream: 


# Created at 2020-12-13T14:31:15.619
Unexpected IOException with stream: 	at org.testng.internal.Invoker.invokeMethod(Invoker.java:703)

# Created at 2020-12-13T14:31:15.619
Unexpected IOException with stream: 


# Created at 2020-12-13T14:31:15.620
Unexpected IOException with stream: 	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:816)

# Created at 2020-12-13T14:31:15.621
Unexpected IOException with stream: 


# Created at 2020-12-13T14:31:15.622
Unexpected IOException with stream: 	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1124)

# Created at 2020-12-13T14:31:15.622
Unexpected IOException with stream: 


# Created at 2020-12-13T14:31:15.622
Unexpected IOException with stream: 	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)

# Created at 2020-12-13T14:31:15.623
Unexpected IOException with stream: 


# Created at 2020-12-13T14:31:15.623
Unexpected IOException with stream: 	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:108)

# Created at 2020-12-13T14:31:15.623
Unexpected IOException with stream: 


# Created at 2020-12-13T14:31:15.624
Unexpected IOException with stream: 	at org.testng.TestRunner.privateRun(TestRunner.java:774)

# Created at 2020-12-13T14:31:15.624
Unexpected IOException with stream: 


# Created at 2020-12-13T14:31:15.624
Unexpected IOException with stream: 	at org.testng.TestRunner.run(TestRunner.java:624)

# Created at 2020-12-13T14:31:15.625
Unexpected IOException with stream: 


# Created at 2020-12-13T14:31:15.625
Unexpected IOException with stream: 	at org.testng.SuiteRunner.runTest(SuiteRunner.java:359)

# Created at 2020-12-13T14:31:15.626
Unexpected IOException with stream: 


# Created at 2020-12-13T14:31:15.626
Unexpected IOException with stream: 	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:354)

# Created at 2020-12-13T14:31:15.626
Unexpected IOException with stream: 


# Created at 2020-12-13T14:31:15.627
Unexpected IOException with stream: 	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:312)

# Created at 2020-12-13T14:31:15.627
Unexpected IOException with stream: 


# Created at 2020-12-13T14:31:15.628
Unexpected IOException with stream: 	at org.testng.SuiteRunner.run(SuiteRunner.java:261)

# Created at 2020-12-13T14:31:15.628
Unexpected IOException with stream: 


# Created at 2020-12-13T14:31:15.629
Unexpected IOException with stream: 	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)

# Created at 2020-12-13T14:31:15.630
Unexpected IOException with stream: 


# Created at 2020-12-13T14:31:15.630
Unexpected IOException with stream: 	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)

# Created at 2020-12-13T14:31:15.631
Unexpected IOException with stream: 


# Created at 2020-12-13T14:31:15.631
Unexpected IOException with stream: 	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1215)

# Created at 2020-12-13T14:31:15.632
Unexpected IOException with stream: 


# Created at 2020-12-13T14:31:15.633
Unexpected IOException with stream: 	at org.testng.TestNG.runSuitesLocally(TestNG.java:1140)

# Created at 2020-12-13T14:31:15.633
Unexpected IOException with stream: 


# Created at 2020-12-13T14:31:15.633
Unexpected IOException with stream: 	at org.testng.TestNG.run(TestNG.java:1048)

# Created at 2020-12-13T14:31:15.634
Unexpected IOException with stream: 


# Created at 2020-12-13T14:31:15.634
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGExecutor.run(TestNGExecutor.java:283)

# Created at 2020-12-13T14:31:15.634
Unexpected IOException with stream: 


# Created at 2020-12-13T14:31:15.635
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGXmlTestSuite.execute(TestNGXmlTestSuite.java:75)

# Created at 2020-12-13T14:31:15.635
Unexpected IOException with stream: 


# Created at 2020-12-13T14:31:15.635
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGProvider.invoke(TestNGProvider.java:120)

# Created at 2020-12-13T14:31:15.636
Unexpected IOException with stream: 


# Created at 2020-12-13T14:31:15.636
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2020-12-13T14:31:15.636
Unexpected IOException with stream: 


# Created at 2020-12-13T14:31:15.637
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2020-12-13T14:31:15.637
Unexpected IOException with stream: 


# Created at 2020-12-13T14:31:15.637
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2020-12-13T14:31:15.638
Unexpected IOException with stream: 


# Created at 2020-12-13T14:31:15.638
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2020-12-13T14:31:15.638
Unexpected IOException with stream: 


# Created at 2020-12-13T14:31:15.762
Unexpected IOException: 2,1,org.apache.maven.surefire.testng.TestNGXmlTestSuite,TestSuite,null,null,null


